<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="414dp"
        android:layout_height="568dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/color_overlay_nightclubs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#050040"
        android:alpha="0.20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Cuadro central -->

    <ImageView
        android:id="@+id/imageView_nightclubs"
        android:layout_width="202dp"
        android:layout_height="195dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:adjustViewBounds="true"
        android:elevation="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00
" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/central_box_nightclubs"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/rectangle_light_turquesa_25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" >

        <!-- ConstraintLayout interno para organizar los elementos -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Texto "Welcome to Dansek, welcome to your best nights!" -->


            <TextView
                android:id="@+id/welcome_text_nightclubs"
                android:layout_width="256dp"
                android:layout_height="50dp"
                android:fontFamily="@font/nunito_black"
                android:text="@string/logIn_nightclubs_intro"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.076" />

            <!-- Recuadro grande -->


            <FrameLayout
                android:id="@+id/frameLayout_nightclubs"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_light_bg_25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.251">

                <!-- Recuadro pequeño -->
                <TextView
                    android:id="@+id/smallRectangle_nightclubs"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:background="@drawable/rectangle_dark_turquesa_25dp"
                    android:fontFamily="@font/nunito_black"
                    android:gravity="center"
                    android:text="@string/signUp_main_button"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent" />


            </FrameLayout>

            <EditText
                android:id="@+id/email_edit_text_nightclubs"
                android:layout_width="222dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint= "@android:color/white"
                android:fontFamily="@font/nunito_extrabold"
                android:hint="@string/hint_Email_LogIn"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/direcion_facturacion_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout_nightclubs"
                app:layout_constraintVertical_bias="0.693" />

            <EditText
                android:id="@+id/direcion_facturacion_edit_text"
                android:layout_width="222dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint= "@android:color/white"
                android:fontFamily="@font/nunito_extrabold"
                android:hint="@string/hint_direccion_facturacion_LogIn"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/password_edit_text_nightclubs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_edit_text_nightclubs"
                app:layout_constraintVertical_bias="0.693" />

            <EditText
                android:id="@+id/password_edit_text_nightclubs"
                android:layout_width="222dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/nunito_extrabold"
                android:hint="@string/hint_Password_LogIn"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/password_edit_text2_nightclubs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/password_edit_text2_nightclubs"
                android:layout_width="222dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/nunito_extrabold"
                android:hint="@string/hint_repeat_Password_SignUp"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/signUpButton_nightclubs"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_light_blue_20dp"
        android:fontFamily="@font/nunito_extrabold"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:stateListAnimator="@null"
        android:text="@string/signUp_main_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/central_box_nightclubs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/back_button_signup_nightclubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:fontFamily="@font/nunito_black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/signUpButton_nightclubs"
        app:layout_constraintStart_toStartOf="@id/signUpButton_nightclubs"
        app:layout_constraintEnd_toEndOf="@id/signUpButton_nightclubs" />

</androidx.constraintlayout.widget.ConstraintLayout>